# WPFSampleApplication

./: .editorconfig  README.md  WPFSampleApplication.sln
src/WPFSampleApplication.Service/: WPFSampleApplication.Service.csproj
src/WPFSampleApplication.Service/Abstractions/: DtoBase.cs  ExceptionBase.cs  IServiceBase.cs  ServiceBase.cs  ServicePolicyBase.cs
src/WPFSampleApplication.Service/Configurations/Policy/: PolicyConfiguration.cs  PolicyOptions.cs
src/WPFSampleApplication.Service/Configurations/Service/: ServiceConfiguration.cs  ServiceOptions.cs
src/WPFSampleApplication.Service/Dtos/: PostIndexResponseDto.cs  PostResponseDto.cs
src/WPFSampleApplication.Service/Exceptions/: ServiceException.cs
src/WPFSampleApplication.Service/Policies/: HttpClientPolicy.cs  IHttpClientPolicy.cs
src/WPFSampleApplication.Service/Resources/: Messages.Designer.cs  Messages.resx
src/WPFSampleApplication.Service/Services/: IPostService.cs  PostService.cs
src/WPFSampleApplication.UserInterface/: App.xaml  App.xaml.cs  AssemblyInfo.cs  WPFSampleApplication.UserInterface.csproj  appsettings.json
src/WPFSampleApplication.UserInterface/Abstractions/: ExceptionBase.cs  IViewModelBase.cs  MultiValueConverterBase.cs  StoreBase.cs  ViewModelBase.cs
src/WPFSampleApplication.UserInterface/Configurations/: StoreConfiguration.cs  ViewModelConfiguration.cs
src/WPFSampleApplication.UserInterface/Converters/: ButtonDimensionConverter.cs  SquareDimensionValueConverter.cs
src/WPFSampleApplication.UserInterface/Exceptions/: UIException.cs
src/WPFSampleApplication.UserInterface/ResourceDictionaries/: AboutResourceDictionary.xaml  ElementResourceDictionary.xaml  HomeResourceDictionary.xaml  MainWindowResourceDictionary.xaml  NavigationMenuResourceDictionary.xaml  PostResourceDictionary.xaml
src/WPFSampleApplication.UserInterface/Resources/: Messages.Designer.cs  Messages.resx
src/WPFSampleApplication.UserInterface/Stores/: INavigationStore.cs  NavigationStore.cs
src/WPFSampleApplication.UserInterface/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NavigationMenuViewModel.cs  PostViewModel.cs
src/WPFSampleApplication.UserInterface/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationMenuView.xaml  NavigationMenuView.xaml.cs  PostView.xaml  PostView.xaml.cs
